REACT_APP_FIREBASE_API_KEY="AIzaSyCte-l3gbc4ST2kRnKqa61f5wldq3rnVWo"
REACT_APP_FIREBASE_AUTH_DOMAIN="kinchoo-849d0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="kinchoo-849d0"
REACT_APP_FIREBASE_STORAGE_BUCKET="kinchoo-849d0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="734640245418"
REACT_APP_FIREBASE_APP_ID="1:734640245418:web:1d13c18d01a09570e6ded3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MNWNQVTZXK"